
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/tontan_resort
# สำหรับ Railway ใช้: mongodb://mongo:password@containers-us-west-xxx.railway.app:7166/tontan_resort

# JWT Configuration
JWT_SECRET=78fb8b1762d4c2fb21f125b89ba270f03b8699645d0707171dd867680e9b0750

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Tontan Resort

# Cloudinary
CLOUDINARY_CLOUD_NAME=dpaxenifk
CLOUDINARY_API_KEY=371126218944844
CLOUDINARY_API_SECRET=iLjKkzjU6__zJAo4LWCPyYR3NZY

# สำหรับ Railway และ Vercel
CORS_ORIGIN=https://tontan-resort.vercel.app